# images-service

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/albify/imageservice/api/v1/: ImageServiceApplication.java
api/src/main/java/si/fri/rso/albify/imageservice/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/albify/imageservice/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/albify/imageservice/api/v1/resources/: ImageResource.java
api/src/main/resources/: config.yaml
k8s/: image-service-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/albify/imageservice/lib/: Image.java  User.java
models/: pom.xml
models/src/main/java/si/fri/rso/albify/imageservice/models/converters/: ImageConverter.java
models/src/main/java/si/fri/rso/albify/imageservice/models/entities/: ImageEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/albify/imageservice/config/: ConfigurationEventHandler.java  RestProperties.java
services/src/main/java/si/fri/rso/albify/imageservice/services/beans/: ImageBean.java
services/src/main/java/si/fri/rso/albify/imageservice/services/filters/: Authenticate.java  AuthenticationFilter.java
